<!DOCTYPE>
<html>

<style>

body {
  width: 100%;
  height: 100%;
  background: #000;
  overflow: hidden;
}

.fade {
  position: relative;
  width: 100%;
  min-height: 60vh;
  top: -25px;
  background-image: linear-gradient(0deg, transparent, black 75%);
  z-index: 1;
}
.star-wars {
  display: flex;
  justify-content: center;
  position: relative;
  height: 800px;
  color: #feda4a;
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 500%;
  font-weight: 600;
  letter-spacing: 6px;
  line-height: 150%;
  perspective: 400px;
  text-align: justify;
  margin-top: 0px;
  margin-bottom: 50px;
  text-align: center;
  font-family: sans-serif;
  font-size: 3rem;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: -4px 4px #ef3550,
               -8px 8px #f48fb1,
               -12px 12px #7e57c2,
               -16px 16px #2196f3,
               -20px 20px #26c6da,
               -24px 24px #43a047,
               -28px 28px #eeff41,
               -32px 32px #f9a825,
               -36px 36px #ff5722;
  margin: 0 0 100px;
}

.crawl {
  position: relative;
  top: 99999px;
  transform-origin: 50% 100%;
  animation: crawl 60s linear infinite;
}

.crawl > .title {
  font-size: 90%;
  text-align: center;
}

.crawl > .title h1 {

  margin: 0 0 100px;
  text-transform: uppercase;
}

@keyframes crawl {
  0% {
    top: -100px;
    transform: rotateX(20deg)  translateZ(0);
  }
  100% { 
    top: -6000px;
    transform: rotateX(25deg) translateZ(-2500px);
  }
}

</style>

<div class="fade"></div>

<section class="star-wars">
  <div class="crawl">
    <div class="title">
      <p>Welcome to Laurel's First Webpage</p>
      <h1></h1>
    </div>
    
    <p> <h1>
<br><br><br><br><br>


I enjoy pattern imagery accompanied by color repetition.
<br><br><br><br><br><br>

Come along on a colorful journey with me discovering patters in harmony.
<br><br><br><br>
I hope you enjoy this imagery.
<br><br><br><br>

I hope that it is mesmerizing. </p>

<br><br><br><br><br><br><br><br>
It is time to move on to the big reveal. 
use the star to navigate to a new discovery. 

<br><br>
<a href="https://90sbabie.github.io/home/secondpage.html"><img src="https://90sbabie.github.io/home/images/carebearstar.png" width="105" 
     height="105"> </a>
</h1>
  </div>
</section>
</html>

   
  </div></body>
</html></p> 

