<img src= "https://90sbabie.github.io/home/images/thirdpage2.gif"width="2100"height="1100" />
</table>
<!DOCTYPE html>
<html>
<body>

<style> 
h1 {
  margin-top: 0px;
  margin-bottom: 50px;
  text-align: center;
  font-family: sans-serif;
  font-size: 1.5rem;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: -4px 4px #ef3550,
               -8px 8px #f48fb1,
               -12px 12px #7e57c2,
               -16px 16px #2196f3,
               -20px 20px #26c6da,
               -24px 24px #43a047,
               -28px 28px #eeff41,
               -32px 32px #f9a825,
               -36px 36px #ff5722;
} 

     body{
         background: #000;
      }

</style>
<body>
<h1>
  <br> <br> <br> 
<a href="https://90sbabie.github.io/home/secondpage.html"><img src="https://90sbabie.github.io/home/images/backk.jpg" width="105" 
     height="105"></a>
  <a href="https://90sbabie.github.io/home/fourthpage.html"><img src="https://90sbabie.github.io/home/images/nextt.jpg" width="105" 
     height="105"></a></html></h1>
</body>
</html></p> 
